apiVersion: v1
kind: SecurityContextConstraints
metadata:
  name: twistlock-workaround-sa
allowPrivilegedContainer: true
runAsUser:
  type: RunAsAny
seLinuxContext:
  type: RunAsAny
fsGroup:
  type: RunAsAny
supplementalGroups:
  type: RunAsAny
users:
- system:serviceaccount:twistlock-workaround:twistlock-workaround-sa
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: twistlock-workaround-selinux-policy
  namespace: twistlock
binaryData:
  twistlock-workaround.pp: j/98+QEAAAABAAAAEAAAAI3/fPkPAAAAU0UgTGludXggTW9kdWxlAgAAABMAAAABAAAACAAAAAAAAAAUAAAAdHdpc3Rsb2NrLXdvcmthcm91bmQDAAAAMS4wQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAcAAAAAAAAAAQAAAAEAAAABAAAAAAAAAHByb2Nlc3MKAAAAAQAAAHRyYW5zaXRpb24BAAAAAQAAAAgAAAABAAAAAAAAAG9iamVjdF9yQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAACAAAAAgAAAAUAAAABAAAAAQAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAc3BjX3QTAAAAAgAAAAEAAAABAAAAAAAAAEAAAAAAAAAAAAAAAGNvbnRhaW5lcl9ydW50aW1lX3QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAQAAAAEAAAAABAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAQAAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAABAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAEAAAAABAAAAAAAAAAMAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAEAAAABAAAAAAQAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAHAAAAcHJvY2VzcwEAAAABAAAAAQAAAAEAAAAIAAAAb2JqZWN0X3ICAAAAAQAAAAEAAAACAAAABQAAAHNwY190AQAAAAEAAAABAAAAEwAAAGNvbnRhaW5lcl9ydW50aW1lX3QBAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: twistlock-selinux-policy
  namespace: twistlock
  labels:
    app: twistlock-selinux-policy
spec:
  selector:
    matchLabels:
      app: twistlock-selinux-policy
  template:
    metadata:
      name: twistlock-selinux-policy
      labels:
        app: twistlock-selinux-policy
    spec:
      restartPolicy: Always
      serviceAccountName: twistlock-workaround-sa
      initContainers:
      - name: init-nsenter
        image: almalinux:8.5
        command:
        - cp
        - /support/twistlock-workaround.pp
        - /tmp/twistlock-workaround.pp
        volumeMounts:
        - mountPath: /tmp
          name: tmp
        - mountPath: /support
          name: twistlock-workaround-selinux-policy
      containers:
      - name: nsenter
        image: almalinux:8.5
        command:
        - /bin/sh
        - -c
        args:
        - dnf install -y container-selinux.noarch;
          nsenter -t 1 -u -i -n -p -m -Z -- /sbin/semodule -i /tmp/twistlock-workaround.pp;
          while true; do sleep 1; done;
        stdin: true
        tty: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp
      volumes:
      - name: tmp
        hostPath:
          path: /tmp
          type: Directory
      - name: twistlock-workaround-selinux-policy
        configMap:
          name: twistlock-workaround-selinux-policy
